{
  "name": "api",
  "scripts": {
    "dev": "uv run uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "lint": "uv run ruff check . && uv run ruff format .",
    "test": "uv run pytest"
  }
}
